{
	"name": "seekode-theme",
	"displayName": "seekode-theme",
	"description": "A minimal theme package made by seekode",
	"icon": "img/logo.png",
	"version": "1.0.0",
	"author": "seekode",
	"publisher": "seekode",
	"pricing": "Free",
	"repository": {
		"type": "git",
		"url": "https://github.com/seekode/seekode-vsc-theme.git/"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": ["Themes"],
	"scripts": {
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"contributes": {
		"themes": [
			{
				"label": "Seekode Light",
				"uiTheme": "vs",
				"path": "./themes/seekode-light.json"
			},
			{
				"label": "Seekode Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/seekode-dark.json"
			}
		]
	}
}
